
[scenario]
	id=01_Heart_of_Gold
	name= _ "Heart of Gold"
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Carved_in_Stone/maps/01_Heart_of_Gold.map}"
	next_scenario=02_Northern_Lights
	
	turns=30
	{SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC battle_epic.ogg }
	{EXTRA_SCENARIO_MUSIC FranticSketch.ogg }

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	{DEFAULT_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
    [side]
        {UTHAIN}
		
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=2
        canrecruit=yes
        controller=ai
        team_name=enemy_dwarves
        user_team_name= _ "teamname^Dwarves"
		
		##:: Leader Info
		type=Dwarvish Lord
		id=Brumthrein
		name= _ "Brumthrein"
		canrecruit=yes
		unrenamable=true
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modifications]
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Gryphon Rider
		
		defeat_condition=no_unit_left
		gold=225
    [/side]
	
	[side]
		side=3
        team_name=heroes,enemy_dwarves
		{HRS_SIDE_NULL}
    [/side]
	
    [side]
        side=4
        canrecruit=yes
        controller=ai
        team_name=heroes
        user_team_name= _ "teamname^Dwarves"
		
		##:: Leader Info
		type=Dwarvish Arcanister
		id=Ulumrandth
		name= _ "Ulumrandth"
		canrecruit=yes
		unrenamable=true
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modifications]
		recruit=Dwarvish Fighter
		
		defeat_condition=no_unit_left
		gold=77
    [/side]
	
	[event]
		name=prestart
		
		{CAPTURE_VILLAGES 1 8 19 10}
		{CAPTURE_VILLAGES 2 40 3 10}

		##:: Enemy Guards
		{HRS_SPAWN_UNIT 2 (Dwarvish Guardsman) 36 3 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Guardsman) 37 6 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Guardsman) 41 7 }
		
		##:: Player Guards
		{HRS_SPAWN_UNIT 1 (Dwarvish Guardsman) 8 16 }
		{HRS_SPAWN_UNIT 1 (Dwarvish Guardsman) 11 18 }
		{HRS_SPAWN_UNIT 1 (Dwarvish Guardsman) 12 20 }
		
		
		##:: Set Guardian AI
		[modify_unit]
			[filter]
				type=Dwarvish Guardsman
			[/filter]
			[status]
				guardian=yes
			[/status]
		[/modify_unit]

		##:: Place Doodadds
		##items
		{HRS_ITEM_AXE_OF_THE_CENTAUR 41 19}
		{HRS_TREASURE 35 2 {HRS_GIVE_GOLD 50}}
		
		##scenery
		{HRS_BORDER_STONE 27 15 "Realm of Ulumrandth."}
		{HRS_BORDER_STONE 27 13 "Realm of Brumthrein. Get out, nasty thieves!"}
		{HRS_SIGN_POST 1 5 "Elensefar."}
		{HRS_SACRIFICAL_ALTAR 14 2}
		{HRS_TEMPLE 16 9}
		{HRS_GRYPHON_NEST 16 22 1 cis8a}
		
		##:: Dwarvish Heroes
		{HRS_CREATE_HERO 1 (Grim) 8 18 Grim _"Grim"
		([modifications]
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modifications])}

		{HRS_CREATE_HERO 1 (Norn) 9 20 Norn _"Norn"
		([modifications]
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modifications])}
		

	[/event]

	[event]
		name=start
		
		[message]
			speaker=Uthain
			message="Uff, the winter is getting colder each year. The nights are getting longer. Longer as usual, at least."
		[/message]
		
		[message]
			speaker=Grim
			message="Not everyone can afford such a thick fur a dire wolf. It must have been the biggest of all dire wolves!"
		[/message]
		
		[message]
			speaker=Norn
			message="Maybe it was the biggest, but for sure it was the fattest of all. There is no chance a dire wolf lost his life against a fool`s axes."
		[/message]
		
		[message]
			speaker=Grim
			message="YOU are the fool!"
		[/message]
		
		{MOVE_UNIT (id=Grim) 8 20}
		
		[repeat]
			times=2
			[do]
				[animate_unit]
					[filter]
						id=Grim
					[/filter]
					[primary_attack]
						range=melee
					[/primary_attack]
					flag=attack
					hits=yes
					[facing]
						x,y=9,20
					[/facing]
				[/animate_unit]
			[/do]
		[/repeat]
		
		[repeat]
			times=1
			[do]
				[animate_unit]
					[filter]
						id=Norn
					[/filter]
					[primary_attack]
						name=thunderstick
					[/primary_attack]
					flag=attack
					hits=yes
					value_second=1
					[facing]
						x,y=8,20
					[/facing]
				[/animate_unit]
				[animate_unit]
					[filter]
						id=Norn
					[/filter]
					[primary_attack]
						name=thunderstick
					[/primary_attack]
					flag=attack
					hits=yes
					value_second=2
					[facing]
						x,y=8,20
					[/facing]
				[/animate_unit]
			[/do]
		[/repeat]
		
		[message]
			speaker=Uthain
			message="Stop, you unwashed fools! Winter is merciless for the weak ones."
		[/message]
		
		[message]
			speaker=Norn
			message="Hrmpf."
		[/message]
		
		[message]
			speaker=Grim
			message="All this stink.. hrmpf? This cannot be just Norn. Look at the horizon!"
		[/message]
		
		{SCROLL_TO 1 1}
		
		##:: Place arriving miners
		{HRS_SPAWN_GROUP 3 1 1 (Dwarvish Miner2) 4}
		{HRS_CREATE_QUEST_CHARACTER 3 (Bear Cavalry) 2 2 Guldradh "Guldradh"}
			{HRS_TALK 2 2 (
			[message]
				speaker=Guldradh
				message="Uff, we definitely need some help over there at our mining site. We`ve found something strange..."
			[/message]	
			
			[message]
				speaker=Guldradh
				message="A giant . . . thing of stone. It felt like it watched us. Please hurry and help us over there."
			[/message]	
			
			[message]
				speaker=Guldradh
				message="Oh and we also found this. Please take it!"
			[/message]	
			
			{HRS_ITEM_GREEN_CLOAK 3 3}
		)}

		[message]
			speaker=Guldradh
			message="Lord Ulumrandth! Lord Brumthrein! The expedition needs your help!"
		[/message]

		[message]
			speaker=Brumthrein
			message="What is it, then?"
		[/message]

		[message]
			speaker=Guldradh
			message="We`ve stumbled across a vast source of minerals in a nearby mining site. It is just that . . . there was more in the caves that that. We stumbled upon a great statue of a dragon. By the beard of my mother that was a BIG dragon!"
		[/message]
		
		[message]
			speaker=Ulumrandth
			message="A dragon?! Where did you do the mining, you fool?!"
		[/message]
		
		[message]
			speaker=Guldradh
			message="Uff, it was just a few hours next to the place our experienced scouts told us to. Some ogres were sleeping at the designated spot so we went a bit further. Did not want to seek trouble, if you know what I mean, hehe."
		[/message]
		
		[message]
			speaker=Ulumrandth
			message="The mountains in these regions house greater evils than ogres, you fool. But well, we will come to aid you to inspect the statue. The expedition has to go on, right."
		[/message]
		
		[message]
			speaker=Brumthrein
			message="You just want all the gold and minerals for your own hairy dwarven-arse! You are going nowhere, Ulumthrand!"
		[/message]
		
		[message]
			speaker=Ulumrandth
			message="Is this a threat, Brumthrein?"
		[/message]
		
		[message]
			speaker=Brumthrein
			message="You guess, Ulumrandth!"
		[/message]
		
		[message]
			speaker=Ulumrandth
			message="Fine!"
		[/message]
		
		[message]
			speaker=Brumthrein
			message="Fine!"
		[/message]
		
		[message]
			speaker=Ulumrandth
			message="Hrmpf. Uthain, would you help an old man?"
		[/message]
		
		[message]
			speaker=Uthain
			message="Lord, I . . ."
		[/message]
		
		[message]
			speaker=Grim
			message="Into battle!"
		[/message]
		
		[message]
			speaker=Uthain
			message="I guess that is a `yes`. Fine!"
		[/message]
		
		[message]
			speaker=Brumthrein
			message="Fine!"
		[/message]
		
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the enemy Dwarven Clan"
				condition=win
			[/objective]
			{HRS_OBJ_HEROES_DIE}
			{TURNS_RUN_OUT}
			{HRS_OBJ_NOTE "You are in control of Heroes. Heroes can gain experience and become stronger than ordinary units. Each have their own AMLA path."}
			
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 5
		first_time_only=yes
		
		[message]
			speaker=Uthain
			message=_ "It is not just gold that he searches for. He loves trouble. It is an excuse for him to try to grab our realm. Fight them off, brothers!"
		[/message]
	[/event]

	[event]
		name=victory
		
		[message]
			speaker=Grim
			message=_ "He is no longer."
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "Brumthrein has a heart of gold and he desperately wants a few more of those. He`d rather die than give up a small chance to get some more gold - and our realm."
		[/message]
		
		[message]
			speaker=Ulumrandth
			message=_ "Brumthrein always lusted for might. With his death, the expedition must go on. We cannot just leave the opening in the mountains just like that. Especially if it is something that peculiar out there. Uthain, this old man is tired of adventures, but yet it is your time to strive."
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "I`d be glad to take care of the expedition, Ulumrandth."
		[/message]
		
		[message]
			speaker=Ulumrandth
			message=_ "And so the stories of our kind will live on, Uthain. Your actions will smith great stories, I can tell."
		[/message]
		
		[message]
			speaker=Guldradh
			message="Right then! Follow me, Uthain! We will head to the northern mountains and take a shortcut."
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]
