
[scenario]
	id=02_Northern_Lights
	name= _ "Northern Lights"
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Carved_in_Stone/maps/02_Northern_Lights.map}"
	next_scenario=03_Silver_Forests
	
	turns=35
	{SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg }
	{EXTRA_SCENARIO_MUSIC FranticSketch.ogg }

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{DEFAULT_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
    [side]
        {UTHAIN}
		
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=2
        canrecruit=yes
        controller=ai
        team_name=heroes
        user_team_name= _ "teamname^Dwarves"
		
		##:: Leader Info
		type=Dwarvish Runemaster
		id=Berenthril
		name= _ "Berenthril"
		canrecruit=yes
		unrenamable=true
		
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Gryphon Rider
		
		defeat_condition=no_unit_left
		gold=55
    [/side]
	
    [side]
        side=3
        canrecruit=yes
        controller=ai
        team_name=bandits
        user_team_name= _ "teamname^Bandits"
		
		##:: Leader Info
		type=Huntsman
		id=Barias
		name= _ "Barias"
		canrecruit=yes
		unrenamable=true
		
		recruit=Footpad, Thug, Thief
		
		defeat_condition=no_unit_left
		gold=225
    [/side]
	
    [side]
        side=4
        canrecruit=yes
        controller=ai
        team_name=drakes
        user_team_name= _ "teamname^Drakes"
		
		##:: Leader Info
		type=Inferno Drake
		id=Nerthis
		name= _ "Nerthis"
		canrecruit=yes
		unrenamable=true
		
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Thrasher
		
		defeat_condition=no_unit_left
		gold=225
    [/side]
	
    [side]
        side=5
        canrecruit=yes
        controller=ai
        team_name=bandits
        user_team_name= _ "teamname^Bandits"
		
		##:: Leader Info
		type=Shadow Lord
		id=Merubha
		name= _ "Merubha"
		canrecruit=yes
		unrenamable=true
		
		recruit=Shadow Initiate, Thief, Shadow Mage, Dark Adept
		
		defeat_condition=no_unit_left
		gold=225
    [/side]
	
	[side]
		side=6
        team_name=heroes,bandits,drakes
		{HRS_SIDE_NULL}
    [/side]
	
	##{ ANIMATED_MAUSOLEUM 21 11 }
	[event]
		name=prestart
		
		##:: Capture villages for each side
		{CAPTURE_VILLAGES 5 29 5 10}
		{CAPTURE_VILLAGES 4 12 12 10}
		{CAPTURE_VILLAGES 4 37 15 10}
		{CAPTURE_VILLAGES 3 39 30 10}
		{CAPTURE_VILLAGES 2 5 40 10}
		
		##:: recall our heroes
		{RECALL_LOYAL_UNITS}
		
		##:: Spawn friendly guardsmen
		{HRS_SPAWN_UNIT 2 (Dwarvish Guardsman) 5 42}
		{HRS_SPAWN_UNIT 2 (Dwarvish Guardsman) 7 42 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Guardsman) 9 41 }
		{HRS_SPAWN_UNIT 1 (Dwarvish Miner2) 12 40 }
		
		##:: Spawn Drake Defenses
		{HRS_SPAWN_UNIT 4 (Drake Arbiter) 9 15 }
		{HRS_SPAWN_UNIT 4 (Drake Arbiter) 11 16 }
		{HRS_SPAWN_UNIT 4 (Drake Enforcer) 16 11 }
		{HRS_SPAWN_UNIT 4 (Drake Arbiter) 3 11 }
		
		##:: Set guardian AI
		[modify_unit]
			[filter]
				type=Dwarvish Guardsman, Drake Arbiter, Drake Enforcer
			[/filter]
			[status]
				guardian=yes
			[/status]
		[/modify_unit]

		##::Doodadds
		##items
		{HRS_ITEM_AXE_OF_THE_CENTAUR 40 19}
		{HRS_ITEM_WINGED_CIRCLET 7 25}
		
		##scenery
		{HRS_TREASURE 35 2 {HRS_GIVE_GOLD 50}}
		{HRS_GRYPHON_NEST 16 22 1 cis8b}
		{HRS_BORDER_STONE 11 39 "Realm of Berenthril."}
		{HRS_SIGN_POST 21 1 "Elensefar."}
		{HRS_IMPRISONED_UNIT 34 13 (Dwarvish Rokrserker) 2}
		{HRS_ITEM_FLAMING_SWORD 17 12}

		##:: Place dwarvish smith
		{HRS_CREATE_QUEST_CHARACTER 6 (Dwarvish Runemaster) 4 8 Ithrandil "Ithrandil"}
	
		##:: Init build menu and smith
		{HRS_BUILD_MENU}
		{HRS_INIT_DSMITH}
	[/event]
	
	
	[event]
		name=start
		
		##:: Place arriving miners
		{HRS_SPAWN_GROUP 1 15 40 (Dwarvish Miner2) 4}

		[message]
			speaker=Guldradh
			message="Uncle!"
		[/message]
		
		[message]
			speaker=Berenthril
			message="Guldradh!"
		[/message]
		
		[message]
			speaker=Guldradh
			message="Alright Uthain. From here on it is just northwards!"
		[/message]
		
		##:: Allow Dwarvish Miners to be recruited
		[allow_recruit]
			type=Dwarvish Miner2
			side=1
		[/allow_recruit]
		{HRS_NARRATOR "You can now recruit Dwarvish Miners. Although Miners are weak fighters, they can build buildings (right-click on top of the miner). They can also destroy nearby cave walls (right-click on top of the nearby cave wall)."}
		
		##:: Objectives
		[objectives]
				side=1
			[objective]
				description= _ "Reach the Northern Border with a hero unit."
				condition=win
			[/objective]
			{HRS_OBJ_HEROES_DIE}
			{TURNS_RUN_OUT}
			{HRS_OBJ_NOTE "You can now recruit Dwarvish Miners. Although Miners are weak fighters, they can build buildings (right-click on top of the miner). They can also destroy nearby cave walls (right-click on top of the nearby cave wall)."}
			
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Nerthis
		[/filter]
		{SCROLL_TO 3 10}
		[terrain]
			x,y=3,10
			terrain=Rr^Pr|o
		[/terrain]
		[redraw]
		[/redraw]
		
		[message]
			speaker=Norn
			message=_ "Now that is what I call a big drake! Look, also the prison gate opened!"
		[/message]
		[remove_object]
			object_id=questimmortal
		[/remove_object]
		[modify_unit]
			[filter]
				id=Ithrandil
			[/filter]
			[status]
				invulnerable=no
			[/status]
			side=1
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modify_unit]
		[heal_unit]
			[filter]
				id=Ithrandil
			[/filter]
			amount=4
		[/heal_unit]
		
		[message]
			speaker=Ithrandil
			message=_ "Well, well, brothers! Now that took long for you, hehe! I am Ithrandil, dwarf of the Shattered Mountain. I was unlucky, the drakes caught me offguard. I am glad you are here. You have my hammer!"
		[/message]

	[/event]

	
	[event]
		name=side 1 turn 8
		first_time_only=yes
		
		[message]
			speaker=Grim
			message=_ "Ugh, the drakes caught one of us. A dwarvish smith!"
		[/message]
		
		{SCROLL_TO 4 8}
		
		[delay]
			time=1500
		[/delay]
		
		[message]
			speaker=Grim
			message=_ "Maybe there is a way to save him. Dwarvish smiths can imbue our weapons and armor with runic magic, making us stronger."
		[/message]
	[/event]

	
	[event]
		name=recruit
		first_time_only=yes
		[filter]
			side=1
			type=Dwarvish Miner2
		[/filter]
		
		[message]
			speaker=Uthain
			message=_ "Ugh, Dwarvish Miners are our tunnel rats. They can easily dig into caves or build dwarvish fortifications. For sure they can be of great use to us. They might build a great wall to fend off enemies or build a well protected castle, to recruit our brothers from."
		[/message]
	[/event]


	[event]
		name=moveto
		[filter]
			side=1
			y=1
			id=Grim, Uthain, Onarr, Skjol
		[/filter]
		{HRS_SND_QUEST_DONE}
		
		[message]
			speaker=Uthain
			message=_ "Move on, we are close to the site!"
		[/message]		
		
		[endlevel]
			result=victory
		[/endlevel]
		
	[/event]

	{HERO_DEATHS}
[/scenario]
