
[scenario]
	id=04_The_Great_Excavation
	name= _ "The Great Excavation"
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Carved_in_Stone/maps/04_The_Great_Excavation.map}"
	next_scenario=05_The_Black_Heart
	
	turns=48
	{SCENARIO_MUSIC MoleMan.ogg}
	{EXTRA_SCENARIO_MUSIC underground.ogg }

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	{DEFAULT_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
    [side]
        {UTHAIN}
		shroud=yes
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=2
        controller=ai
        team_name=heroes, monsters, drakes
        user_team_name= _ "teamname^Dwarves"
		
		##:: Leader Info
		type=Dwarvish Runemaster
		id=Berenthril
		name= _ "Berenthril"
		canrecruit=yes
		unrenamable=true
		
		{HRS_SIDE_NULL}

		defeat_condition=no_unit_left
		gold=225
    [/side]
	
    [side]
        side=3
        canrecruit=yes
        controller=ai
        team_name=deepelves
        user_team_name= _ "teamname^Deep Elves"
		
		##:: Leader Info
		no_leader=yes
		defeat_condition=never
		gold=225
    [/side]
	
    [side]
        side=4
        canrecruit=yes
        controller=ai
        team_name=drakes, monsters
        user_team_name= _ "teamname^Drakes"
		
		##:: Leader Info
		type=Drake Enforcer
		id=Dhrasilea
		name= _ "Dhrasilea"
		canrecruit=yes
		unrenamable=true
		
		recruit=Drake Burner, Drake Fighter, Fire Drake, Drake Thrasher
		defeat_condition=always
		gold=225
    [/side]
	
    [side]
        side=5
        canrecruit=yes
        controller=ai
        team_name=drakes,monsters
        user_team_name= _ "teamname^Drakes"
		
		##:: Leader Info
		type=Drake Enforcer
		id=Urghand
		name= _ "Urghand"
		canrecruit=yes
		unrenamable=true
		
		recruit=Drake Burner, Drake Fighter, Fire Drake
		defeat_condition=always
		gold=225
    [/side]
	
	
    [side]
        side=6
        canrecruit=yes
        controller=ai
        team_name=monsters
        user_team_name= _ "teamname^Monsters"
		
		##:: Leader Info
		no_leader=yes
		defeat_condition=never
		gold=225
    [/side]
	

	
	##{ ANIMATED_MAUSOLEUM 21 11 }
	[event]
		name=prestart
		
		##:: Capture villages for friendly side
		{CAPTURE_VILLAGES 2 24 63 20}
		
		##:: recall our heroes
		{RECALL_LOYAL_UNITS}
		
		##:: Place Dwarvish Miners for the player
		{HRS_SPAWN_UNIT 1 (Dwarvish Miner2) 29 63}
		{HRS_SPAWN_UNIT 1 (Dwarvish Miner2) 28 63 }
		{HRS_SPAWN_UNIT 1 (Dwarvish Miner2) 30 64 }
		{HRS_SPAWN_UNIT 1 (Dwarvish Miner2) 26 65 }
		{HRS_SPAWN_UNIT 1 (Dwarvish Miner2) 27 66 }
		
		##:: Place excavation site dwarves
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 2 58 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 1 60 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 7 60 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 10 60 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 8 56 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 11 57 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 7 58 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 37 58 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 42 55 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 43 53 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 47 50 }
		##
		{HRS_CREATE_HERO 2 (Bear Cavalry) 24 63 Dulrmdein "Dulrmdein"
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		{HRS_SPAWN_UNIT 2 (Dwarvish Stalwart) 23 64 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Stalwart) 25 64 }
		##
		{HRS_SPAWN_UNIT 2 (Dwarvish Stalwart) 29 66 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Stalwart) 20 66 }
		##
		{HRS_SPAWN_UNIT 2 (Dwarvish Fighter) 20 64 }
		{HRS_CREATE_HERO 2 (Dwarvish Berserker) 12 62 Bernar "Bernar"
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		##
		{HRS_SPAWN_UNIT 2 (Dwarvish Guardsman) 42 66 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Fighter) 39 66 }
		{HRS_SPAWN_UNIT 2 (Dwarvish Fighter) 40 67}
		{HRS_CREATE_HERO 2 (Dwarvish Steelclad) 43 61 Alcathril "Alcathril"
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		##
		{HRS_CREATE_HERO 2 (Dwarvish Pathfinder) 4 63 Lumenor "Lumenor"
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		{HRS_CREATE_HERO 2 (Dwarvish Ancestor) 2 55 Emrathrein "Emrathrein" 
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		
		##:: Place the dwarves next to the statue
		{HRS_SPAWN_UNIT 2 (Dwarvish Steelclad) 24 8}
		{HRS_CREATE_QUEST_CHARACTER 6 (Dwarvish Arcanister) 25 8 Ithrandil2 "Ithrandol"}
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 23 9}
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 26 8}
		{HRS_SPAWN_UNIT 2 (Dwarvish Miner2) 23 8}
		
		##:: Spawn randomized enemies into the caves
		 {SCATTER_UNITS 77 "Imp, Undying, Eyestalk, Cave Dryalid, Cave Worms, Mouse Pack, Rat Pack, Bat Pack, Slime, Minotaur" 2 (
			 terrain=Uu^*,Ias^*, Tb^Tf,Uh^*
			 x=1-48
			 y=1-46

			 [not]		
				[filter]
				[/filter]
			 [/not]

		 ) (
			 side=6
			 generate_name=yes
			 random_traits=yes
			 [status]
				guardian=yes
			[/status]
		 )}
		 
		##:: Watchers
		{HRS_WATCHER_REVEAL 6 2 2}
		{HRS_WATCHER_REVEAL 25 23 2}
		{HRS_WATCHER_REVEAL 42 37 2}
		{HRS_WATCHER_REVEAL 24 40 2}
		{HRS_WATCHER_REVEAL 35 53 2}
		{HRS_WATCHER_REVEAL 22 77 2}
		
		##:: Set guardian ai.
		[modify_unit]
			[filter]
				type=Dwarvish Guardsman
			[/filter]
			[status]
				guardian=yes
			[/status]
		[/modify_unit]
		
		##:: Remove excavation site shroud
		[remove_shroud]
			side=1
			x=0-50
			y=59-81
		[/remove_shroud]
		
		##:: Set cave time
		[time_area]
			x=0-50
			y=0-56
			{UNDERGROUND}
		[/time_area]
		
		##::statues
		{HRS_PETRIFIED_UNIT 3 (Predator) 18 56}
		{HRS_PETRIFIED_UNIT 3 (Predator) 26 56}
		{HRS_SHRINE_OF_SHASSAGOTH 25 6}

		##::Doods
		{HRS_ITEM_EYE_OF_THE_DRAGON 46 36}
		{HRS_TREASURE 16 42 {HRS_GIVE_GOLD 50}}
		{HRS_ITEM_WINGED_CIRCLET 25 78}
		{HRS_SARCOPHAGUS 1 1 6}
		{HRS_ITEM_RUNIC_ARMOR 23 20}
		
		{MOVETO_ACHIEVEMENT 46 36}
		{MOVETO_ACHIEVEMENT 16 42}
		{MOVETO_ACHIEVEMENT 25 78}
		{MOVETO_ACHIEVEMENT 1 1}

		##:: Init build menu and smith
		{HRS_BUILD_MENU}
		{HRS_INIT_DSMITH}
		
		[set_variable]
            name=diggy
            value=0
        [/set_variable]
		
		{HRS_TALK 25 8 (
			[remove_shroud]
				side=1
				x,y=25,6
				radius=3
			[/remove_shroud]
			[message]
				speaker=Ithrandil2
				message=_ "Oh, fellow dwarves! You`ve saved us! This damned dragon is watching us with his lifeless eyes for just too long."
			[/message]
		
			[message]
				speaker=Uthain
				message=_ "In the name of Gaglandil, what is this? Onarr, you know the surroundings like no one else. "
			[/message]
			
			[message]
				speaker=Onarr
				message=_ "Mh, that is hard to say. It could be a relict of something, or part of a long forgotten temple of ancient times. The statue looks very detailed, just as if it was alive."
			[/message]
			
			[message]
				speaker=Grim
				message=_ "We shouldn`t be here!"
			[/message]
			
			{HRS_NARRATOR "A cold wind blows."}
			
			[message]
				speaker=Uthain
				message=_ "Out of here, boys!"
			[/message]
			
			{HRS_NARRATOR "It felt like they stuck in time, no grain of sand was moving, even the waterdrops from the caves above stopped falling. A veil of darkness lies down on the dwarves."}
			
			{FADE_TO_BLACK}
			
			[endlevel]
				result=victory
			[/endlevel]
		)}
	[/event]
	
	
	[event]
		name=start
		
		{HRS_CREATE_HERO 1 (Skjol ) 23 66 Skjol "Skjol"
		([modifications]
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modifications])}
		
		{HRS_CREATE_HERO 1 (Bardur ) 29 62 Bardur "Bardur"
		([modifications]
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modifications])}	
		
		[message]
			speaker=Uthain
			message=_ "Here we are, the great excavation site!"
		[/message]
		
		[message]
			speaker=Dulrmdein
			message=_ "Uthain! Finally you have arrived, we already got note. An earthquake destroyed the mining tunnels, our brothers are now caught inside! We must save them."
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "It is not only that. We`ve found something strange in these caverns. Something that caught our eye. Vivid statues of an ancient civilization."
		[/message]
		
		[message]
			speaker=Dulrmdein
			message=_ "Our miners can help us to free the way to our expeditioners. Let us help them quickly! Who knows what other dangers lurk in the caves!"
		[/message]
		
		##:: Allow Dwarvish Miners to be recruited
		[allow_recruit]
			type=Bear Rider
			side=1
		[/allow_recruit]
		{HRS_NARRATOR "You can now recruit Bear Riders. Bear Riders are strong and heavy units, that can push away enemy units."}
		
		{HRS_INIT_DSMITH}
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Reach the spilled dwarves."
				condition=win
			[/objective]
			{HRS_OBJ_HEROES_DIE}
			{TURNS_RUN_OUT}
			{HRS_OBJ_NOTE "You can now recruit Bear Riders. Bear Riders are strong and heavy units, that can push away enemy units."}
			{HRS_OBJ_NOTE "Use your Dwarvish Miners to break down cave walls."}
			{HRS_OBJ_NOTE "Some dwarves of the mining site might want to talk to you."}
					
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

	[event]
		name=side 1 turn 7
		first_time_only=yes
	
		[message]
			speaker=Grim
			message=_ "Such is the miners life! If we continue with that pace, we will need years to reach them. Maybe we should recruit more miners."
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]
