
[scenario]
	id=08_The_Vault
	name= _ "The Vault"
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Carved_in_Stone/maps/08_The_Vault.map}"
	next_scenario=09_Epilogue
	
	{SCENARIO_MUSIC heroes_rite.ogg}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	{INDOORS}

	##|| Determine Side Conditions ||##
	##|| Player Side
    [side]
        {UTHAIN}
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
	[side]
		side=2
        team_name=heroes,deepelves
		{HRS_SIDE_NULL}
    [/side]
	
    [side]
        side=3
        canrecruit=yes
        controller=ai
        team_name=deepelves
        user_team_name= _ "teamname^Deep Elves"
		
		##:: Leader Info
		no_leader=yes
		
		defeat_condition=never
		gold=225
    [/side]
	
	[side]
		side=4
        team_name=heroes,athvari
		{HRS_SIDE_NULL}
		color=gold
    [/side]
	
	[event]
		name=prestart
		
		##::Recall our heroes
		{RECALL_LOYAL_UNITS}
		
		##:: Bell
		{HRS_GREAT_SPHERE_SMALL 21 5}

		##:: Clockwork Guards left
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 16}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 16}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 16}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 16}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 16}
		
		
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 21}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 21}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 21}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 21}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 21}


		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 25}
		##{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 15 26}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 25}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 16 26}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 25}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 17 26}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 25}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 18 26}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 25}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 19 26}
		
		


		##:: Clockwork Guards right
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 16}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 16}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 16}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 16}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 14}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 15}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 16}
		
		
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 21}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 21}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 21}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 21}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 19}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 20}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 21}


		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 25}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 23 26}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 25}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 24 26}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 25}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 25 26}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 25}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 26 26}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 24}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 25}
		##{HRS_PETRIFIED_UNIT 2 (Clockwork Tesserarius) 27 26}
		
		##:: Clockwork Guards mid
		{HRS_CREATE_HERO 2 (Clockwork Dragon ) 21 11 Ulurm "Ulûrm the Golden"
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=no)}
		[petrify]
			id=Ulurm
		[/petrify]
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 18 11}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 19 12}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 24 11}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 23 12}
		
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 17 12}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 17 11}
		
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 25 12}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 25 11}
		
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 19 10}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Centurion) 23 10}
		
		##:: Clockwork Ballista
		{HRS_PETRIFIED_UNIT 2 (Clockwork Ballista) 13 13}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Ballista) 13 18}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Ballista) 13 23}
		
		{HRS_PETRIFIED_UNIT 2 (Clockwork Ballista) 29 13}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Ballista) 29 18}
		{HRS_PETRIFIED_UNIT 2 (Clockwork Ballista) 29 23}

		[modify_unit]
			[filter]
				x=1-22
			[/filter]
			facing=se
		[/modify_unit]
		
		[modify_unit]
			[filter]
				x=22-40
			[/filter]
			facing=sw
		[/modify_unit]
		
		[unpetrify]
		[/unpetrify]
		[petrify]
			side=2
		[/petrify]

		##:: Place Doodadds
		##items
		{HRS_TREASURE 35 31 {HRS_GIVE_GOLD 50}}
		
		#[item]
		#	x,y=21,17
		#	halo=darkness.png~SCALE(3000,4000)
		#[/item]
		
		{HRS_SPAWN_FROM_PORTAL 3 40 26 (Blood Maiden, Vengeance, Lightborn, Phade, Night Maiden, Night Stalker, Matriarch, Patroness) p_se1}
		{HRS_SPAWN_FROM_PORTAL 3 40 19 (Blood Maiden, Vengeance, Lightborn, Phade, Night Maiden, Night Stalker, Matriarch, Patroness) p_se2}
		{HRS_SPAWN_FROM_PORTAL 3 40 15 (Blood Maiden, Vengeance, Lightborn, Phade, Night Maiden, Night Stalker, Matriarch, Patroness) p_se3}
		{HRS_SPAWN_FROM_PORTAL 3 40 9 (Blood Maiden, Vengeance, Lightborn, Phade, Night Maiden, Night Stalker, Matriarch, Patroness) p_se4}
		
		{HRS_SPAWN_FROM_PORTAL 3 1 13 (Blood Maiden, Vengeance, Lightborn, Phade, Night Maiden, Night Stalker, Matriarch, Patroness) p_we1}
		{HRS_SPAWN_FROM_PORTAL 3 1 27 (Blood Maiden, Vengeance, Lightborn, Phade, Night Maiden, Night Stalker, Matriarch, Patroness) p_we2}
		{HRS_SPAWN_FROM_PORTAL 3 4 20 (Blood Maiden, Vengeance, Lightborn, Phade, Night Maiden, Night Stalker, Matriarch, Patroness) p_we3}
		{HRS_SPAWN_FROM_PORTAL 3 23 37 (Blood Maiden, Vengeance, Lightborn, Phade, Night Maiden, Night Stalker, Matriarch, Patroness) p_w4}
		
		##:: Init build menu and smith
		{HRS_BUILD_MENU}
		{HRS_INIT_DSMITH}
	[/event]

	[event]
		name=start
		
		[message]
			speaker=Skjol
			message=_ "For sure this is the Vault!"
		[/message]
		
		[message]
			speaker=Onarr
			message=_ "Look over there! The Great Bell of Blackqvasten!"
		[/message]
		
		{SCROLL_TO 21 11}
		
		[delay]
			time=2000
		[/delay]
		
		[message]
			speaker=Uthain
			message=_ "Then let us go! Ring it!"
		[/message]
		
		{MOVE_UNIT (side=1) 21 14}
		
		{SCROLL_TO 21 11}
		
		[message]
			speaker=Uthain
			message=_ "It is so . . . shiny."
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "Yet the harbingers of the Deep Elves are blocking its power. Quick, defend the Bell!"
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			
			[objective]
				description= _ "Survive until turn 20 and then ring the bell."
				condition=win
			[/objective]
			{HRS_OBJ_HEROES_DIE}
			
		[/objectives]
		
	[/event]
	
	
	[event]
		name=side 1 turn 20
		
		[message]
			speaker=Uthain
			message=_ "The Harbingers no longer inhibit the power of the bell! Now it is the time to ring!"
		[/message]
		
		[item]
			x,y=21,7
			image=items/gohere.png
		[/item]
		
		{SCROLL_TO 21 11}
		
		##:: Objectives
		[objectives]
			side=1
			
			[objective]
				description= _ "Ring the Bell of Blackqvasten"
				condition=win
			[/objective]
			{HRS_OBJ_HEROES_DIE}
		[/objectives]
		
		[event]
			name=moveto
			[filter]
				x,y=21,7
				id=Uthain
			[/filter]
			
			[repeat]
				times=2
				[do]
					[animate_unit]
						[filter]
							id=Uthain
						[/filter]
						[primary_attack]
							range=melee
						[/primary_attack]
						flag=attack
						hits=yes
						[facing]
							x,y=21,6
						[/facing]
					[/animate_unit]
				[/do]
				[delay]
					time=1200
				[/delay]
			[/repeat]
			
			[sound]
				name=bells-golden.ogg
			[/sound]
			
			{HRS_TREMOR}
			
			[delay]
				time=2000
			[/delay]
			
			{HRS_TREMOR}
			
			[delay]
				time=2000
			[/delay]
			
			{HRS_TREMOR}
			
			[delay]
				time=2000
			[/delay]
			
			{HRS_TREMOR}
			
			[delay]
				time=2000
			[/delay]
			
			[kill]
				side=3
				animate=no
			[/kill]
			
			
			#define HRS_UNPETRIFY_GOLDEN Y
			{SCROLL_TO 22 {Y}}
			[unpetrify]
				side=2
				y={Y}
			[/unpetrify]
			[redraw]
			[/redraw]
			[delay]
				time=500
			[/delay]
			#enddef
			
			{HRS_UNPETRIFY_GOLDEN 26}
			{HRS_UNPETRIFY_GOLDEN 25}
			{HRS_UNPETRIFY_GOLDEN 24}
			
			{HRS_UNPETRIFY_GOLDEN 21}
			{HRS_UNPETRIFY_GOLDEN 20}
			{HRS_UNPETRIFY_GOLDEN 19}
			
			{HRS_UNPETRIFY_GOLDEN 16}
			{HRS_UNPETRIFY_GOLDEN 15}
			{HRS_UNPETRIFY_GOLDEN 14}
			
			{HRS_UNPETRIFY_GOLDEN 12}
			{HRS_UNPETRIFY_GOLDEN 11}
			{HRS_UNPETRIFY_GOLDEN 10}
			
			{SCROLL_TO 21 11}
			
			
			
			[message]
				speaker=Uthain
				message=_ "The Deep Elves flee!"
			[/message]
			
			[message]
				speaker=Skjol
				message=_ "And with the world shattering, the Golden Legion awakened!"
			[/message]

			[sound]
				name=clockwork-shriek.ogg
			[/sound]
			
			[message]
				speaker=Skjol
				message=_ "Ulûrm the Golden awakened! I cannot believe it!"
			[/message]
			
			[delay]
				time=2000
			[/delay]
			
			{HRS_SND_HEROES_ARRIVE}

		{HRS_CREATE_HERO 4 Athvari 18 28 Iben "Iben" 
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		{HRS_CREATE_HERO 4 Athvari 25 28 Hersath "Hersath" 
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		{HRS_CREATE_HERO 4 (High Athvari) 18 29 Ebrael "Ebrael" 
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		{HRS_CREATE_HERO 4 (Elder Athvari ) 23 29 Unkathiar "Unkathiar" 
		([modifications]
			{TRAIT_LOYAL}
		[/modifications]
		random_traits=yes)}
		{HRS_CREATE_HERO 4 (Ascended Athvari ) 21 28 Ilaroth "Ilaroth" 
		([modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications])}

			[message]
				speaker=Ilaroth
				message=_ "Earth shattering, mountains crumble, continents split! The world above is shaking in its foundation. We have heard the call of the Bell of Blackqvasten, dwarves. But what you are intending to fight, cannot be fought. Shassagoth is an ancient evil."
			[/message]
			
			[message]
				speaker=Ilaroth
				message=_ "The Golden will continue their eternal fight. Yet they cannot win, they cannot destroy the undestroyable. But they can give us time. Come with us, Dwarves. We will lead you out of here. Let the great halls of Blackqvasten be the boundary of Shassagoth for as long as we can. Irdya needs a great plan."
			[/message]
			
			[message]
				speaker=Uthain
				message=_ "The Athvari are here, dwarves! The legends are true!"
			[/message]
			
			[message]
				speaker=Ilaroth
				message=_ "Join us, brothers!"
			[/message]
			
			{MOVE_UNIT (id=Uthain,Grim,Onarr,Norn,Skjol) 21 28}
			
			[message]
				speaker=Ilaroth
				message=_ "Let us leave this place beyond. May Shassagoth rot in this godforsaken place for all of eternity!"
			[/message]
			
			{HRS_FADE_TO_WHITE_HOLD 1000}
			
			[endlevel]
				result=victory
			[/endlevel]
		[/event]
	[/event]
	
	[event]
		name=side 1 turn 30

		[set_achievement]
			content_for=Cis
			id="cis7"
		[/set_achievement]
	[/event]
	
	{HERO_DEATHS}
[/scenario]
