
[scenario]
	id=09_Epilogue
	name= _ "Epilogue"
    {NO_MAP_DATA}
    next_scenario=null
	
	# Insert the content of the file pointed to at this position.
	[story]
		[part]
			music=heroes_rite.ogg
			story=" And with the arrival of the Athvari, the dwarves had been saved from the grip of Shassagoth."
		[/part]
	[/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
