#ifdef WOL_INSTALLED
#undef WOL_INSTALLED
#endif

#ifhave ~add-ons/War_of_Legends/_main.cfg
#define WOL_INSTALLED
#enddef
#endif

#ifndef WOL_INSTALLED
#define WOL_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>War of Legends</i> <span color='#ff0000'>(✘Not Installed)</span>" #enddef
#else
#define WOL_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>War of Legends</i> <span color='#00ff00'>(✔Installed)</span>" #enddef
#endif

[campaign]
	#ID, name, abbreviations and campaign-specific defines
	id=Carved_in_Stone
	name=_ "Carved in Stone"
	abbrev=_"CiS"
	define=CAMPAIGN_CARVED_IN_STONE
	
	#Since we use only 1 difficulty, we do not need to define different difficulties here
	
	#The icon that appears in the campaign list / add-on download-list
	
	[difficulty]
		define=NORMAL	
		image=units/dwarves/runemaster.png
		label="<b>Dwarf</b>"
		description="<span color='#888'>Normal</span>"
		default=yes
	[/difficulty]

	
	#Description of the Campaign
	icon=data/add-ons/Carved_in_Stone/images/icon2.png
	image=data/add-ons/Carved_in_Stone/images/theme.png
    description= _ "During the glorious Silver Age of Wesnoth the dwarves lead many mining expeditions through the mountains to find rare earths. But one day, they encountered not only rare earths but their very own fate, that lies Carved in Stone in the depths of Irdya.
" + _ "(Medium difficulty, 8 scenarios)"+"
"+"<span color='grey' size='small'>"+_"Requires <i>War of Legends</i> to be installed"+"</span>"+"
"+{WOL_INSTALLED_STATUS}

	#First scenario
	first_scenario=01_Heart_of_Gold
	
	{ENABLE_DWARVISH_ARCANISTER}
	{ENABLE_WOLF_ADVANCEMENT}
	{ENABLE_DWARVISH_RUNESMITH}
	#manual adding of advancements
	{ENABLE_ADVANCEMENT "Necrophage" "Undying" (set_experience=120)}
	{ENABLE_ADVANCEMENT "Gryphon Master" "Gryphon Thunderlord" (set_experience=180)}
	{ENABLE_ADVANCEMENT "Dwarvish Lord" "Dwarvish Centurion" (set_experience=200)}
	{ENABLE_ADVANCEMENT "Gryphon Rider" "Gryphon Scout" (set_experience=120)}
	{ENABLE_ADVANCEMENT "Dwarvish Berserker" "Dwarvish Rokrserker" (set_experience=100)}
	{ENABLE_ADVANCEMENT "Dwarvish Sentinel" "Dwarvish Thane" (set_experience=200)}
	{ENABLE_ADVANCEMENT "Deathblade" "Executioner" (set_experience=225)}
	[load_resource]
        id=CiS_ability_events
    [/load_resource]
	
	[about]
		title="Campaign design and programming"
		[entry]
			name="Kwandulin"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_CARVED_IN_STONE

	# load the dependency addon
	{~add-ons/War_of_Legends/campaign.cfg}

	##: Init binary path
	[binary_path]
		path=data/add-ons/Carved_in_Stone/
	[/binary_path]
	
	##: Include macros, scenarios
	{~add-ons/Carved_in_Stone/terrain}
	{~add-ons/Carved_in_Stone/macros/amla-macro.cfg}
	{~add-ons/Carved_in_Stone/macros/scenario-interactive.cfg}
	{~add-ons/Carved_in_Stone/macros/scenario-items.cfg}
	{~add-ons/Carved_in_Stone/macros/campaign-macro.cfg}
	{~add-ons/Carved_in_Stone/macros/abilities-macro.cfg}
	[+units]
		{~add-ons/Carved_in_Stone/units/}
		{~add-ons/Carved_in_Stone/heroes/}
	[/units]
	{~add-ons/Carved_in_Stone/scenarios}
#endif

#ifdef EDITOR
	{~add-ons/Carved_in_Stone/terrain}
	# the campaign's binary path is needed since [terrain_graphics] references custom images
	[binary_path]
		path=data/add-ons/Carved_in_Stone/
	[/binary_path]
	# define an icon under which the custom terrain appears in the map editor
	[editor_group]
		id=cis
		name= _ "Carved in Stone"
		icon="group_custom"
	[/editor_group]
#endif