[unit_type]
    id=Dwarvish Centurion
    name= _ "Dwarvish Centurion"
    race=dwarf
    image="units/dwarves/centurion.png"
    profile="portraits/dwarves/lord.webp"

    hitpoints=99
    movement_type=dwarvishfoot
    movement=4
    level=4
    alignment=neutral
    cost=82
    usage=fighter
    experience=250
	{AMLA_DEFAULT}
    description= _ "Clad in heavy armour and wielding a great axe, the dwarvish centurion is more than just a mere legend being told to young dwarvish children. The centurions are the pride of the dwarvish race. Withstanding arrows with ease, the centurions were often send against the forces of the elves during the Great Wars before the humans arrived. Nowadays they are seen rarely."
    {DEFENSE_ANIM "units/dwarves/centurion.png" "units/dwarves/centurion.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    [attack]
        name=battle axe
        description=_"battle axe"
        type=blade
        range=melee
        icon=attacks/battleaxe.png
        damage=20
        number=3
    [/attack]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=26
        number=2
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        type=blade
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-550
        {MISSILE_FRAME_HATCHET}
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/centurion.png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dwarves/centurion.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-550
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/centurion.png:40"
            [/frame]
            [frame]
                image="units/dwarves/centurion.png:100,units/dwarves/centurion.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/centurion.png:40"
            [/frame]
            [frame]
                image="units/dwarves/centurion.png:100,units/dwarves/centurion.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -410}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/centurion.png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/centurion.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/centurion.png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/centurion.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]
[/unit_type]
