[unit_type]
    id=Skjol_Forefather
    name= _ "Forefather"
    race=dwarf
    image="units/dwarves/skjol-forefather.png"
	#ellipse="halo/runic-protection.png"

    hitpoints=72
    movement_type=dwarvishfoot
    movement=5
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    advances_to=null
    experience=150
	
	{AMLA_HEROIC_BONUS}
	
    description= _ ""
    {DEFENSE_ANIM "units/dwarves/skjol-forefather.png" "units/dwarves/skjol-forefather.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
	
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=14
        number=2
		defense_weight=0
    [/attack]
	
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png 
        type=impact
        range=melee
        damage=15
        number=1
		defense_weight=1
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image="units/dwarves/skjol-forefather.png":250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/skjol-forefather.png":400
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dwarves/skjol-forefather.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
