#hero colour: 531B1B

#define AMLA_BARDUR
	[advancement]
		id=bardur_tunnel
		always_display=yes
		image=icons/bardur-tunnel.png
		description="<span color='#531B1B'><b>Tunnel Expert</b></span>
" + "    grants the skirmisher ability
" + "    curing nearby units from poison"
		max_times=1
		[effect]
            apply_to=new_ability
			[abilities]
				{ABILITY_SKIRMISHER}
			[/abilities]
        [/effect]
		[effect]
            apply_to=new_ability
			[abilities]
				[heals]
					affect_allies=yes
					id=curing1
					name= _ "cures"
					female_name= _ "female^cures"
					description= _ "A curer can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
					affect_self=yes
					poison=cured
					[affect_adjacent]
					[/affect_adjacent]
				[/heals]
			[/abilities]
        [/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=bardur_grenade
		always_display=yes
		image=icons/norn-grenade.png
		description="<span color='#531B1B'><b>Thunderclap Grenade</b></span>
" + "    grants a strong fire attack"
		max_times=1
		[effect]
			apply_to=new_attack
			name=grenade
			description=_"grenade"
			icon=icons/norn-grenade.png
			type=fire
			range=ranged
			defense_weight=0
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=30
			number=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
		
	[advancement]
		id=bardur-fighter
		always_display=yes
		image=icons/crossed_sword_and_hammer.png
		description="<span color='#531B1B'><b>Hurricane</b></span>
" + "    increases stats of the pick attack
" + "    increases movement points of 1"
		max_times=1
		[effect]
            apply_to=hitpoints
			increase_total=4
        [/effect]
		[effect]
			apply_to=attack
			name=pick
			increase_damage=2
			increase_attacks=1
			increase_accuracy=+10
		[/effect]
		[effect]
			apply_to=max_moves
			increase=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Bardur
    name= _ "The Foreman"
    race=dwarf
    image="units/heroes/bardur.png"
    profile="portraits/dwarves/explorer.webp"

    hitpoints=56
    movement_type=dwarvishfoot
    movement=5
    level=3
    alignment=neutral
    cost=44
    usage=fighter
    advances_to=null
	ignore_race_traits=yes
    experience=30
    description= _ "Sometimes thunder can be heard across the southwestern foothills of the Heart Mountains. Yet in some cases, there's thunder without any dark clouds. In this case, it is likely that Norn, a dwarf that loves his thundersticks, is riding with his gryphon above the clouds, wildly firing his thundersticks in a certain manner to either signalize an approaching danger to nearby dwarves or to shoot down fleeing enemies. Norn serves as the scout of the Chaincolt Clan, but more often than not is seen riding into war himself."
    die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM_RANGE "units/heroes/bardur.png" "units/heroes/bardur.png"  {SOUND_LIST:DWARF_HIT} melee}
	
	{AMLA_BARDUR}
	{AMLA_HEROIC_BONUS}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
	
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/pick-axe.png
    [/attack]
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=ranged
        damage=4
        number=2
        icon=attacks/pick-axe.png
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=pick
			range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/heroes/bardur.png:600
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=pick
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/pick-[2~4,1].png"
            image_diagonal="projectiles/pick-[2~4,1].png"
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/heroes/bardur.png:100
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
        [frame]
            image=units/heroes/bardur.png:100
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-1200
        [if]
            hits=yes
            [sling_stone_frame]
                halo="misc/naptha-grenade.png:1200"
                halo_x=24~0
				halo_y=0~-28,-28~-36,-36~-40,-40~-42,-42~-43,-43~-42,-42~-40,-40~-36,-36~-28,-28~-0
                offset=0.0~1.0
            [/sling_stone_frame]
			
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(500,500):200"
				offset=1.0
				auto_vflip=false
			[/missile_frame]

            [frame]
                image="units/heroes/bardur.png:200"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="misc/naptha-grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/heroes/bardur.png:200"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            image="units/heroes/bardur.png:800"
        [/frame]
    [/attack_anim]
	
  	[event]
		name=attacker hits
		first_time_only=no

		[filter_attack]
			name=grenade
		[/filter_attack]
		
		[filter_second]
		[/filter_second]
			
		[harm_unit]
			[filter]
				[filter_location]
					x,y,radius=$x2,$y2,1
					[filter_radius]
						[not]
							side=$unit.side
						[/not]
					[/filter_radius]
				[/filter_location]
			[/filter]
			[filter_second]
				x,y=$x1,$y1
			[/filter_second]
			amount=10
			alignment=neutral
			damage_type=fire
			fire_event=yes
			animate=no
			experience=yes
			kill=yes
			delay=0
		[/harm_unit]
	[/event]

[/unit_type]
