#hero colour: d0523d

#define AMLA_NORN
	[advancement]
		id=norn_blind
		always_display=yes
		image=icons/norn-blindfire.png
		description="<span color='#d0523d'><b>Blind Fire</b></span>
" + "    grants +2 more attack strikes"
		max_times=1
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=1
		[/effect]
		[effect]
			apply_to=attack
			type=blade
			increase_attacks=1
		[/effect]
		[effect]
			apply_to=attack
			range=ranged
			name="thunderstick"
			increase_attacks=2
		[/effect]
		[effect]
			apply_to=attack
			range=ranged
			name="thunderstick_gryphon"
			increase_attacks=2
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
        id=norn_companion
        description= _ "<span color='#d0523d'><b>Krraaar</b></span>
" + _ "      calls forth Norn's gryphon Krraaar, improving his stats."
        image="units/heroes/gryphon-merciless-flying-2.png~SCALE(60,60)~BLIT("icons/icon-border.png",0,0)"
		max_times=1
		always_display=yes
		[effect]
			apply_to=variation
			name=Norn_Krraaar
		[/effect]
		{HEAL_EFFECT}
    [/advancement]
		
	[advancement]
		id=norn_MAX_furor
		always_display=yes
		image=icons/norn-furor.png
		description="<span color='#d0523d'><b>Hurricane</b></span>
" + "    allows Norn to attack twice a turn"
		max_times=1
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_attacks
			increase=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Norn
    name= _ "The Merciless"
    race=dwarf
    image="units/heroes/merciless.png"
    profile="portraits/dwarves/dragonguard.webp"

    hitpoints=56
    movement_type=dwarvishfoot
    movement=5
    level=3
    alignment=neutral
    cost=44
    usage=fighter
    advances_to=null
	ignore_race_traits=yes
    experience=30
    description= _ "Sometimes thunder can be heard across the southwestern foothills of the Heart Mountains. Yet in some cases, there's thunder without any dark clouds. In this case, it is likely that Norn, a dwarf that loves his thundersticks, is riding with his gryphon above the clouds, wildly firing his thundersticks in a certain manner to either signalize an approaching danger to nearby dwarves or to shoot down fleeing enemies. Norn serves as the scout of the Chaincolt Clan, but more often than not is seen riding into war himself."
    die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM_RANGE "units/heroes/merciless.png" "units/heroes/merciless.png"  {SOUND_LIST:DWARF_HIT} melee}
	
	[defend]
        start_time=-126
        [filter_attack]
            range=ranged
        [/filter_attack]
        [if]
			hit_sound_start_time=-25
            hits=hit
			value_second=1,3
            [hit_sound_frame]
                sound={SOUND_LIST:DWARF_HIT}
            [/hit_sound_frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:1"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:250"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:1"
            [/frame]
        [/if]
        [else]
			hit_sound_start_time=-25
            hits=hit
			value_second=2,4
            [hit_sound_frame]
                sound={SOUND_LIST:DWARF_HIT}
            [/hit_sound_frame]
            [frame]
                image="units/heroes/merciless-attack-2.png:1"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-2.png:250"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-2.png:1"
            [/frame]
        [/else]
    [/defend]
	
    [draw_weapon_anim]
        [filter_attack]
            name="thunderstick"
        [/filter_attack]
		[if]
			value_second=1,3
			[frame]
                image="units/heroes/merciless-attack-1.png:250"
            [/frame]
        [/if]
        [else]
			value_second=2,4
			[frame]
                image="units/heroes/merciless-attack-2.png:250"
            [/frame]
        [/else]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        [filter_attack]
            name="thunderstick"
        [/filter_attack]
		[if]
			value_second=1,3
			[frame]
                image="units/heroes/merciless-attack-1.png:250"
            [/frame]
        [/if]
        [else]
			value_second=2,4
			[frame]
                image="units/heroes/merciless-attack-2.png:250"
            [/frame]
        [/else]
    [/sheath_weapon_anim]
	
	{AMLA_NORN}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
	
    [attack]
        name=thunderstick
        description=_"thunderstick"
        type=pierce
        range=ranged
        damage=14
        number=2
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-550
        offset=0.0~0.0:200,0.0~0.5:270,0.5~0.5:180,0.5~0.0:200
		[frame]
			image="units/heroes/merciless.png:[50,100*8,50]"
		[/frame]

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
		
    [attack_anim]
        [filter_attack]
            name="thunderstick"
        [/filter_attack]
        start_time=-250
		
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
			value_second=1,3
            [frame]
                image="units/heroes/merciless-attack-1.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:180"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
			value_second=1,3
            [frame]
                image="units/heroes/merciless-attack-1.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
			value_second=2,4
            [frame]
                image="units/heroes/merciless-attack-2.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-2.png:180"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
			value_second=2,4
            [frame]
                image="units/heroes/merciless-attack-2.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
			value_second=1,3
            [frame]
                image="units/heroes/merciless-attack-1.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:180"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
			value_second=1,3
            [frame]
                image="units/heroes/merciless-attack-1.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
			value_second=2,4
            [frame]
                image="units/heroes/merciless-attack-2.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
			value_second=2,4
            [frame]
                image="units/heroes/merciless-attack-2.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
			value_second=1,3
            [frame]
                image="units/heroes/merciless-attack-1.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
			value_second=1,3
            [frame]
                image="units/heroes/merciless-attack-1.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
			value_second=2,4
            [frame]
                image="units/heroes/merciless-attack-2.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-2.png:180"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
			value_second=2,4
            [frame]
                image="units/heroes/merciless-attack-2.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
			value_second=1,3
            [frame]
                image="units/heroes/merciless-attack-1.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
			value_second=1,3
            [frame]
                image="units/heroes/merciless-attack-1.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-1.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
			value_second=2,4
            [frame]
                image="units/heroes/merciless-attack-2.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-2.png:180"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
			value_second=2,4
            [frame]
                image="units/heroes/merciless-attack-2.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless-attack-2.png:180"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-1200
        [if]
            hits=yes
            [sling_stone_frame]
                halo="misc/naptha-grenade.png:1200"
                halo_x=24~0
				halo_y=0~-28,-28~-36,-36~-40,-40~-42,-42~-43,-43~-42,-42~-40,-40~-36,-36~-28,-28~-0
                offset=0.0~1.0
            [/sling_stone_frame]
			
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(500,500):200"
				offset=1.0
				auto_vflip=false
			[/missile_frame]

            [frame]
                image="units/heroes/merciless.png:200"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="misc/naptha-grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/heroes/merciless.png:200"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            image="units/heroes/merciless.png:800"
        [/frame]
    [/attack_anim]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/merciless-bob-[1~3,2,1].png:[120,120,200,120,120]"
        [/frame]
    [/standing_anim]
	

  	[event]
		name=attacker hits
		first_time_only=no

		[filter_attack]
			name=grenade
		[/filter_attack]
		
		[filter_second]
		[/filter_second]
			
		[harm_unit]
			[filter]
				[filter_location]
					x,y,radius=$x2,$y2,1
					[filter_radius]
						[not]
							side=$unit.side
						[/not]
					[/filter_radius]
				[/filter_location]
			[/filter]
			[filter_second]
				x,y=$x1,$y1
			[/filter_second]
			amount=10
			alignment=neutral
			damage_type=fire
			fire_event=yes
			animate=no
			experience=yes
			kill=yes
			delay=0
		[/harm_unit]
	[/event]
	[variation]
		variation_id=Norn_Krraaar
		variation_name=_ "Norn on Krraaar"
		inherit=no
		id=Norn
		name= _ "The Merciless"
		race=gryphon

		profile="portraits/dwarves/dragonguard.webp"

		level=3
		alignment=neutral
		cost=44
		advances_to=null
		ignore_race_traits=yes
		experience=30
		
		image="units/heroes/gryphon-merciless.png"
		hitpoints=68
		movement=10
		movement_type=fly
		{AMLA_NORN}
		{AMLA_HEROIC_BONUS}
		description= _ "Sometimes thunder can be heard across the southwestern foothills of the Heart Mountains. Yet in some cases, there's thunder without any dark clouds. In this case, it is likely that Norn, a dwarf that loves his thundersticks, is riding with his gryphon above the clouds, wildly firing his thundersticks in a certain manner to either signalize an approaching danger to nearby dwarves or to shoot down fleeing enemies. Norn serves as the scout of the Chaincolt Clan, but more often than not is seen riding into war himself."
		{DEFENSE_ANIM "units/heroes/gryphon-merciless-flying-5.png" "units/heroes/gryphon-merciless-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
		die_sound={SOUND_LIST:GRYPHON_DIE}
		[defense]
			mountains=40
		[/defense]
		[resistance]
			arcane=90
		[/resistance]
		
		[attack]
			name=claws
			description=_"claws"
			icon=attacks/claws-animal.png
			type=blade
			range=melee
			damage=15
			number=2
		[/attack]
		
		[attack]
			name=thunderstick_gryphon
			description=_"thunderstick"
			icon=attacks/thunderstick.png
			type=pierce
			range=ranged
			damage=14
			number=2
		[/attack]
		
		[standing_anim]
			start_time=0
			layer=60
			[frame]
				image="units/heroes/gryphon-merciless-flying-[1~8].png:150"
			[/frame]
		[/standing_anim]
		[movement_anim]
			start_time=0
			[frame]
				image="units/heroes/gryphon-merciless-flying-[1~8].png:150"
			[/frame]
		[/movement_anim]
		
		[attack_anim]
			[filter_attack]
				name=claws
			[/filter_attack]
			start_time=-200
			[frame]
				image="units/heroes/gryphon-merciless-flying-[4,5,4].png:[100,200,100]"
			[/frame]
			{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
		[/attack_anim]
		
		[attack_anim]
			[filter_attack]
				name="thunderstick_gryphon"
			[/filter_attack]
			start_time=-300
			
			[if]
				{MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
				direction=s
				hits=yes
				[frame]
					image="units/heroes/gryphon-merciless-flying-[1~2,3,4,6,7].png:[100*2,200,100,50,100]"
				[/frame]
			[/if]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
				direction=s
				hits=no
				[frame]
					image="units/heroes/gryphon-merciless-flying-[1~2,3,4,6,7].png:[100*2,200,100,50,100]"
				[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
				direction=ne,nw
				hits=yes
					[frame]
						image="units/heroes/gryphon-merciless-flying-[1~2,3,4,6,7].png:[100*2,200,100,50,100]"
					[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
				direction=ne,nw
				hits=no
					[frame]
						image="units/heroes/gryphon-merciless-flying-[1~2,3,4,6,7].png:[100*2,200,100,50,100]"
					[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
				direction=n
				hits=yes
					[frame]
						image="units/heroes/gryphon-merciless-flying-[1~2,3,4,6,7].png:[100*2,200,100,50,100]"
					[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
				direction=n
				hits=no
					[frame]
						image="units/heroes/gryphon-merciless-flying-[1~2,3,4,6,7].png:[100*2,200,100,50,100]"
					[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
				direction=se,sw
				hits=yes
					[frame]
						image="units/heroes/gryphon-merciless-flying-[1~2,3,4,6,7].png:[100*2,200,100,50,100]"
					[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
				direction=se,sw
				hits=no
					[frame]
						image="units/heroes/gryphon-merciless-flying-[1~2,3,4,6,7].png:[100*2,200,100,50,100]"
					[/frame]
			[/else]

			{SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -300}
		[/attack_anim]
		
	[/variation]

[/unit_type]
