#hero colour: 87a762

#define AMLA_ONARR
	[advancement]
		id=amla_onarr_net
		always_display=yes
		image="icons/onarr-net.png"
		description="<span color='#87a762'><b>Companions</b></span>
" + "    calls forth wolves and giving Onarr the packleader ability"
		max_times=1
		[effect]
            apply_to=new_ability
			[abilities]
				[leadership]
					id=packleader
					value=25
					cumulative=no
					name= _ "packleader"
					female_name= _ "female^packleader"
					description= _ "This unit can lead wolves in battle.

			All adjacent wolf units from the same side deal 25% more damage.."
					affect_self=no
					[affect_adjacent]
						[filter]
							race=wolf
						[/filter]
					[/affect_adjacent]
				[/leadership]
			[/abilities]
        [/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
        id=amla_onarr_nature
        description= _ "<span color='#87a762'><b>Nature's gift</b></span>
" + _ "      grants +8 hitpoints
" + _ "      regenerates and heals nearby units by +8"
        image="icons/onarr-naturesgift.png"
		max_times=1
		always_display=yes
		[effect]
            apply_to=hitpoints
			increase_total=8
        [/effect]
		[effect]
            apply_to=remove_ability
			[abilities]
				[heals]
					id=imp_healing
				[/heals]
			[/abilities]
        [/effect]
		[effect]
            apply_to=new_ability
			[abilities]
				[heals]
					value=8
					id=imp_healing
					affect_allies=yes
					name= _ "heals +8"
					female_name= _ "female^heals +8"
					description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield. Also heals allied units and self.

			A unit cared for by this healer may heal up to 8 HP per turn, or cure poison."
					affect_self=no
					affect_allies=yes
					poison=cured
					[affect_adjacent]
					[/affect_adjacent]
				[/heals]
				{ABILITY_REGENERATES}
			[/abilities]
        [/effect]
        {HEAL_EFFECT}
    [/advancement]
	
	[advancement]
        id=amla_onarr_companion
        description= _ "<span color='#87a762'><b>Ysenmare</b></span>
" + _ "      calls forth Onarr's great wolf Ysenmare, improving his stats."
        image="icons/onarr-companion.png"
		max_times=1
		always_display=yes
		[effect]
			apply_to=variation
			name=Onarr_Ysenmare
		[/effect]
		{HEAL_EFFECT}
    [/advancement]
#enddef

[unit_type]
    id=Onarr
    name= _ "The Wanderer"
    race=dwarf
    image="units/heroes/roamer.png"
    profile="portraits/dwarves/explorer.webp"

    hitpoints=54
    movement_type=dwarvishfoot
	[defense]
		forest=40
	[/defense]
    movement=6
    level=3
    alignment=neutral
    cost=38
    usage=fighter
    advances_to=null
	ignore_race_traits=yes

    experience=30
    description= _ "There are those among the dwarvish race who stray even further from the safety of their mountain homes than their scouts. Whether driven away from home by strife in their community or simply a profound penchant for solitude, Onarr ranges the great wilderness of the world, living off the game he can entangle in his nets and slaughter with his axe, as well as the numerous things growing in the earth that will feed the knowledgeable wayfarer. His is not a life of warfare, and he is by no means among the mightiest warriors of the Dwarvish kind. Nevertheless, life in the wilderness can be violent and the same tools by which Onarr secures his life have often proven themselves in bringing death to the foe. It is even rumored that his knowledge of the woods rivals that of even the most knowing Elves, and that he can bring a vast array of herbs to bear on healing wounds that might otherwise be fatal."
    {DEFENSE_ANIM "units/heroes/roamer.png" "units/heroes/roamer.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
	
	[abilities]
		[heals]
			value=4
			id=imp_healing
			affect_allies=yes
			name= _ "heals +4"
			female_name= _ "female^heals +4"
			description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield. Also heals allied units and self.

	A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
	A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
			affect_self=yes
			affect_allies=yes
			poison=slowed
			[affect_adjacent]
			[/affect_adjacent]
		[/heals]
	[/abilities]
	
	{AMLA_ONARR}
	{AMLA_HEROIC_BONUS}
	
	[attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
	
	[attack]
		name=net
		description=_"net"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=7
		number=2
		range=ranged
		icon=attacks/net.png
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/heroes/roamer.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -180}
        [frame]
            image="units/heroes/roamer.png:90"
        [/frame]
        [frame]
            image="units/heroes/roamer.png:175"
        [/frame]
        
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
		
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/rip-[1~5].png~BLEND(255,255,255,0.8):[40*5]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
		
		
         {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -300}
        [frame]
            image="units/heroes/roamer.png":250
        [/frame]
        [frame]
            image="units/heroes/roamer.png":400
        [/frame]
    [/attack_anim]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/roamer-bob-[1,2,3,2,1].png:[180,180,280,180,180]"
        [/frame]
    [/standing_anim]
	

[variation]
	variation_id=Onarr_Ysenmare
	variation_name=_ "Onarr on Ysenmare"
	inherit=yes
	
    image="units/heroes/onarr-ysenmare.png"
    hitpoints=62
    movement=7
    advances_to=
	
	{AMLA_ONARR}
	{AMLA_HEROIC_BONUS}

	{DEFENSE_ANIM "units/heroes/onarr-ysenmare.png" "units/heroes/onarr-ysenmare.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_HIT}
	
	[attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
	
	[attack]
		name=net
		description=_"net"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		damage=8
		number=3
		range=ranged
		icon=attacks/net.png
	[/attack]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/heroes/onarr-ysenmare.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -180}
        [frame]
            image="units/heroes/onarr-ysenmare.png:90"
        [/frame]
        [frame]
            image="units/heroes/onarr-ysenmare.png:175"
        [/frame]
        
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
         {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -300}
        [frame]
            image="units/heroes/onarr-ysenmare.png":250
        [/frame]
        [frame]
            image="units/heroes/onarr-ysenmare.png":400
        [/frame]
    [/attack_anim]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/onarr-ysenmare.png:[180,180,280,180,180]"
        [/frame]
    [/standing_anim]
[/variation]
	
	{ON_ADVANCE Onarr amla_onarr_net (
		{LOYAL_UNIT $unit.side (Great Wolf) $x1 $y1 }
		{LOYAL_UNIT $unit.side (Great Wolf) $x1 $y1 }
		
		[message]
			role=advancing_hero
			message= _ "<span color='#4edff6'><b> Fury of the nature!</b></span> I am calling you!"
		[/message]
	)}
[/unit_type]
