#hero colour: 7619f4

#define AMLA_SKJOL
	[advancement]
		id=skjol_lightning
		always_display=yes
		image="icons/skjol-lightningstrike.png"
		description="<span color='#7619f4'><b>Lightning Strike</b></span>
" + "    grants a ranged, offense-only lightning strike attack"
		max_times=1
		[effect]
			apply_to=new_attack
			name=lightning
			description=_"lightning"
			icon="icons/skjol-lightningstrike.png"
			type=arcane
			range=ranged
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=20
			number=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
        id=skjol_armor
        description= _ "<span color='#7619f4'><b>Runic protection</b></span>
" + _ "      grants +25 hitpoints
" + _ "      increase melee damage and arcane resistance"
        image="icons/skjol-runicprotection.png"
		max_times=1
		always_display=yes
		[effect]
            apply_to=attack
			type=pierce
            increase_damage=3
        [/effect]
		[effect]
            apply_to=attack
			type=impact
            increase_damage=6
        [/effect]
		[effect]
            apply_to=hitpoints
			increase_total=25
        [/effect]
		[effect]
            apply_to=resistance
            [resistance]
				arcane=-10
			[/resistance]
        [/effect]
		{HEAL_EFFECT}
    [/advancement]
		
	[advancement]
		id=skjol_MAX_sidebyside
		always_display=yes
		image="icons/skjol-tstrike.png"
		description="<span color='#7619f4'><b>Side by side</b></span>
" + "    teleports to nearby friendly units"
		max_times=1
		[effect]
			apply_to=new_ability
			{SIDE_BY_SIDE}
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Skjol
    name= _ "The Protector"
    race=dwarf
    image="units/heroes/protector.png"
    profile="portraits/dwarves/guard.webp"
	#ellipse="halo/runic-protection.png"

    hitpoints=55
    movement_type=dwarvishfoot
    movement=4
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    advances_to=null
    experience=30
	
	{AMLA_SKJOL}
	{AMLA_HEROIC_BONUS}
	
	ignore_race_traits=yes
    description= _ "Wearing mighty armour and a shield that have been passed on through generations of Dwarves, Skjol withstands even the most vicious weapons and hottest flames. Skjol belongs to the protectors, are a rare caste of dwarves that have sworn allegiance to the lord of the clan to which they belong and will die to protect him. As such, Skjol is often seen in the throne-halls of the imposing fortifications of the dwarves. Standing still for days on end and blessed with a stoic mind, he is often nearly mistaken for the lifeless statues of stone that grace the inner halls made in the likeness of the greatest warriors of yore. In times of war, Skjol stands side by side with his clanmates and lords, his mighty shield protecting not only himself but also the warriors at his side. Being able to call forth lightning strikes with his voice alone, the enemy army often scatters before a battle even takes place."
    {DEFENSE_ANIM "units/heroes/protector-defend-2.png" "units/heroes/protector-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
	
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=13
        number=2
    [/attack]
	
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png 
        type=impact
        range=melee
        damage=16
        number=1
		[specials]
			{WEAPON_SPECIAL_KNOCKBACK}
		[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/heroes/protector-defend-1.png:50"
            offset=0.0~-0.1
        [/frame]
        [frame]
            image="units/heroes/protector-defend-2.png:500"
            offset=0.1~0.3.0:200,0.4~0.6:150,0.6~0.4:100,0.4~0.0:100
        [/frame]
		

		[if]
			hits=yes
			
	        flame_burst_1_start_time=0
			flame_burst_2_start_time=140
			flame_burst_3_start_time=280
			flame_burst_4_start_time=420
			flame_burst_5_start_time=560
			flame_burst_6_start_time=680


			[flame_burst_1_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=+10
				halo_y=-5
				offset=1
				auto_vflip=false
			[/flame_burst_1_frame]
			[flame_burst_2_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=0
				halo_y=2
				offset=1
				auto_vflip=false
			[/flame_burst_2_frame]
			[flame_burst_3_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=+4
				halo_y=+6
				offset=1
				auto_vflip=false
			[/flame_burst_3_frame]
			[flame_burst_4_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=-7
				halo_y=0
				offset=1
				auto_vflip=false
			[/flame_burst_4_frame]
			[flame_burst_5_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=-11
				halo_y=-11
				offset=1
				auto_vflip=false
			[/flame_burst_5_frame]
			[flame_burst_6_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=5
				halo_y=5
				offset=1
				auto_vflip=false
			[/flame_burst_6_frame]
		[/if]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/heroes/protector-defend-1.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	   
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/protector-bob-[1~3,2,1].png:[200*5]"
        [/frame]
        #[frame]
         #   image="units/heroes/protector-bob-[1~5].png:[150*2,300,100*2]"
        #[/frame]
    [/standing_anim]
	

	[animation]
		apply_to=pre_teleport
		start_time=-1300
		alpha=1~0:1300
		[frame]
			image="units/heroes/protector-lightning-[1~4].png:[250*4]"
		[/frame]
		[frame]
			image="misc/blank-hex.png:300"
		[/frame]
	[/animation]

	[animation]
		apply_to=post_teleport
		start_time=-1300
		alpha=0~1:1200
		[frame]
			image="misc/blank-hex.png:300"
		[/frame]
		[frame]
			image="units/heroes/protector-lightning-[4~1].png:[250*4]"
		[/frame]
	[/animation]
	
#define DWARVISH_PROTECTOR_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-750
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -750}
        [frame]
            image="units/heroes/protector-thunderstrike-[1,2,3,4,3,4,2,1].png:[150*8]"
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=halo/empowered-[1~15].png~SCALE(200,200)~BLEND(80,80,255,0.6):50
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
    [/attack_anim]
#enddef

    {DWARVISH_PROTECTOR_LIGHTNING 1}
    {DWARVISH_PROTECTOR_LIGHTNING 2}
    {DWARVISH_PROTECTOR_LIGHTNING 3}
	
	## {ON_ADVANCE Skjol skjol_armor (
		## {LOYAL_UNIT $unit.side (Skjol_Forefather) $x1 $y1 }
		## {LOYAL_UNIT $unit.side (Skjol_Forefather) $x1 $y1 }
		
		## [message]
			## role=advancing_hero
			## message= _ "<span color='#4edff6'><b> Forefathers!</b></span> I am calling you!"
		## [/message]
	## )}
[/unit_type]
