######################
##:: ABILITIES
######################

#define WEAPON_SPECIAL_KNOCKBACK
    [dummy]
        id=knockback_slow
        name= _ "knockback"
        description=_ "When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to, they will be slowed instead. Only works on offense."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_KNOCKBACK_EVENT
 [event]
       name=attacker hits
       first_time_only=no
   
       [filter_attack]
           special=knockback_slow
       [/filter_attack]
   
       [filter_second]
           [not]
				ability=steadfast
               [filter_location]
                   terrain=*^V*
               [/filter_location]
           [/not]
       [/filter_second]
   
       [if]
           [variable]
               name=second_unit.hitpoints
               greater_than=0
           [/variable]
			
			[then]
               [store_locations]
                   [not]
                       [filter]
                       [/filter]
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$x2,$y2
                       adjacent=-$unit.facing
                   [/filter_adjacent_location]
   
                   variable=knockback_target_hex
               [/store_locations]
   
               [if]
                   [variable]
                       name=knockback_target_hex.length
                       greater_than=0
                   [/variable]
   
                   [then]
						[if]
							[have_location]
								x,y=$knockback_target_hex.x,$knockback_target_hex.y
								terrain=!,Q*,Xu*,Xo*,Xv,*^Q*,*^X*
								[not]
									[filter]
									[/filter]
								[/not]
							[/have_location]
							[then]
								[sound]
									name=mace.ogg
								[/sound]
								
								[move_unit]
									x,y=$x2,$y2
									to_x,to_y=$knockback_target_hex.x,$knockback_target_hex.y
								   check_passability=no
								[/move_unit]
							[/then]
						   [else]
								[store_unit]
								   [filter]
									   x,y=$x2,$y2
								   [/filter]

								   kill=yes
								   variable=knockbacked
								[/store_unit]

								[unstore_unit]
								   variable=knockbacked
								   text= _ "slowed"
								   {COLOR_HARM}
								[/unstore_unit]
								[object]
									silent=yes
									duration=turn end

									[filter]
										x,y=$x2,$y2
									[/filter]

									[effect]
										apply_to=status
										add=slowed
									[/effect]
								[/object]
								[sound]
									name=slowed.wav
								[/sound]
								{CLEAR_VARIABLE knockbacked}
						   [/else]
						[/if]
   
                       [if]
                           [have_unit]
                               x,y=$knockback_target_hex.x,$knockback_target_hex.y
                           [/have_unit]
   
                           [then]
							   
							    [store_unit]
                                   [filter]
                                       x,y=$knockback_target_hex.x,$knockback_target_hex.y
                                   [/filter]
   
                                   kill=yes
                                   variable=knockbacked
                               [/store_unit]
   
                               [unstore_unit]
                                   variable=knockbacked
                                   text= _ "Knockback!"
                                   {COLOR_HARM}
                               [/unstore_unit]
   
                               {CLEAR_VARIABLE knockbacked}
                           [/then]
                       [/if]
                   [/then]
				   [else]
						[store_unit]
						   [filter]
							   x,y=$x2,$y2
						   [/filter]

						   kill=yes
						   variable=knockbacked
						[/store_unit]

						[unstore_unit]
						   variable=knockbacked
						   text= _ "slowed"
						   {COLOR_HARM}
						[/unstore_unit]
						[object]
							silent=yes
							duration=turn end

							[filter]
								x,y=$x2,$y2
							[/filter]

							[effect]
								apply_to=status
								add=slowed
							[/effect]
						[/object]
						[sound]
							name=slowed.wav
						[/sound]
						{CLEAR_VARIABLE knockbacked}
				   [/else]
               [/if]
   
               {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
           [/then]
       [/if]
   [/event]
#enddef

#define SIDE_BY_SIDE
	[abilities]
		id=side_by_side
		[teleport]
			name=_ "Side by side"
			id=side_by_side
			description=_ "Teleports to nearby friendly units"
			[tunnel]
				[filter]
				[/filter]
				[source]
					x,y=$teleport_unit.x,$teleport_unit.y
				[/source]
				[target]
					[filter]
						[filter_side]
							#[allied_with] #not all allies, it is to strong in some scenarios -porter note
								side=$teleport_unit.side
							#[/allied_with]
						[/filter_side]
					[/filter]
				[/target]
			[/tunnel]
		[/teleport]
	[/abilities]
#enddef

#define ABILITY_SPURT
	[dummy]
		id=AZYAN_spurt
		name="spurt"
		description="This unit regains 2 movement points after an attack."
	[/dummy]
#enddef

#define ABILITY_SPECIAL_SPURT_EVENT
	[event]
		name=attack_end
		first_time_only=no

		[filter]
			ability=AZYAN_spurt
		[/filter]

		[unstore_unit]
			variable=unit
			{COLOR_HEAL}
			text= _ "Spurt!"
			find_vacant=no
		[/unstore_unit]
				
		[heal_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount=0
			moves=3
			animate=yes
			restore_attacks=no
		[/heal_unit]
	[/event]
#enddef

#define ABILITY_DIG
    # Canned definition of the Ambush ability to be included in an
    # [abilities] clause.
    [hides]
        id=dig
        name= _ "dig"
        female_name= _ "female^dig"
        description= _ "This unit can hide in sands, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in sand, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
            [filter_location]
                terrain=D*
            [/filter_location]
        [/filter]
    [/hides]
#enddef

#define ABILITY_OVERWHELM TYPE
    [leadership]
        id=leadership
        value=20
        cumulative=yes
        name= _ "overwhelm"
        female_name= _ "female^overwhelm"
        description= _ "This unit increases the damage of nearby units of the same type."
        affect_self=no
        [affect_adjacent]
            [filter]
                type={TYPE}
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

[resource]
    id=CiS_ability_events
	{WEAPON_SPECIAL_KNOCKBACK_EVENT}
	{ABILITY_SPECIAL_SPURT_EVENT}
[/resource]