#define WEAPON_SPECIAL_FIRE
    [damage_type]
        id=fire_damage
        name= _ "fire"
        description= _ "This attack combines the fire type with the type of weapon used so that resistance to the fire type does not penalize the user."
        special_note=_ "This unit can use the fire type when the opponent is particularly sensitive to it in relation to the weapon on which it is applied."
        alternative_type=fire
    [/damage_type]
#enddef

#define WEAPON_SPECIAL_COLD
    [damage_type]
        id=cold_damage
        name= _ "cold"
        description= _ "This attack combines the cold type with the type of weapon used so that resistance to the cold type does not penalize the user."
        special_note=_ "This unit can use the cold type when the opponent is particularly sensitive to it in relation to the weapon on which it is applied."
        alternative_type=cold
    [/damage_type]
#enddef

#define HRS_NOTES_CAN_ONLY_PICK_UP_ONE_ITEM
_" A unit may only hold one item at a time. You can't remove the item. Do you want this unit to pick it up?"#enddef

#define HRS_ABILITY_ICON_OVERLAY IMAGE
	[effect]
		apply_to=overlay
		add=misc/blank-hex.png~BLIT({IMAGE}~CROP(14,14,42,42)~SCALE(16,16),42,0)
	[/effect]
#enddef

#define HRS_NOT_EQUIPPED
	[have_unit]
		x,y=$x1,$y1
		side=1
		[not]
			status=equipped
		[/not]
	[/have_unit]
#enddef

#define HRS_EQUIPPABLE_ITEM ID X Y CAN_TAKE_FILTER_WML IMAGE NAME ITEM_DESCRIPTION FLAVOUR_TEXT EFFECT_WML
    [item]
        x,y={X},{Y}
        image={IMAGE}
    [/item]
	{SET_LABEL {X} {Y} {NAME}}
    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y={X},{Y}
			side=1
        [/filter]

        [if]
            [have_unit]
                x,y={X},{Y}
                {CAN_TAKE_FILTER_WML}
				
				##:: DE-COMMENT IF YOU WANT TO PLAY IT ON 1.13.5
				[not]
					status=equipped
				[/not]
            [/have_unit]

            [variable]
                name=item_{ID}_{X}_{Y}_picked_up
                not_equals=yes
            [/variable]

            [then]
                [message]
                    speaker=narrator
                    message="<b>"+{NAME}+"</b>. "+{ITEM_DESCRIPTION}+"
" + "
" + {HRS_NOTES_CAN_ONLY_PICK_UP_ONE_ITEM}
                    image={IMAGE}

                    [option]
                        message=_ "Take it."

                        [command]
							[object]
								 name={NAME}
								 image={IMAGE}
								 description={ITEM_DESCRIPTION}+"
" + " 
" + "<i><span color='#aaaaaa'>"+{FLAVOUR_TEXT}+"</span> </i>"
								 {EFFECT_WML}
								 [effect]
									apply_to=overlay
									add=misc/blank-hex.png~BLIT({IMAGE}~CROP(14,14,42,42)~SCALE(16,16),42,0)
								[/effect]
							[/object]
                            [remove_item]
                                x,y={X},{Y}
                                image={IMAGE}
                            [/remove_item]

							{REMOVE_LABEL {X} {Y}}
							
                            [set_variable]
                                name=item_{ID}_{X}_{Y}_picked_up
                                value=yes
                            [/set_variable]

							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								[status]
									equipped=yes
								[/status]
							[/modify_unit]
							
                        [/command]
                    [/option]

                    [option]
                        message=_ "Leave it."

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [if]
                    [variable]
                        name=item_{ID}_{X}_{Y}_picked_up
                        not_equals=yes
                    [/variable]

                    [then]
                        [message]
                            speaker=narrator
                            message=_"This unit can not use this object."
                            image={IMAGE}
                            side_for=$side_number
                            # the above is used to prevent an AI side from
                            # accidentally triggering this dialog
                        [/message]
                    [/then]
                [/if]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=item_{ID}_picked_up
        [/clear_variable]
    [/event]
#enddef

#define HRS_EQUIPPABLE_ITEM_WITHOUT_LABEL ID X Y CAN_TAKE_FILTER_WML IMAGE NAME ITEM_DESCRIPTION FLAVOUR_TEXT EFFECT_WML
    [item]
        x,y={X},{Y}
        image={IMAGE}
    [/item]
    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y={X},{Y}
			side=1
        [/filter]

        [if]
            [have_unit]
                x,y={X},{Y}
                {CAN_TAKE_FILTER_WML}
				
				##:: DE-COMMENT IF YOU WANT TO PLAY IT ON 1.13.5
				[not]
					status=equipped
				[/not]
            [/have_unit]

            [variable]
                name=item_{ID}_{X}_{Y}_picked_up
                not_equals=yes
            [/variable]

            [then]
                [message]
                    speaker=narrator
                    message="<b>"+{NAME}+"</b>. "+{ITEM_DESCRIPTION}+"
" + "
" + {HRS_NOTES_CAN_ONLY_PICK_UP_ONE_ITEM}
                    image={IMAGE}

                    [option]
                        message=_ "Take it."

                        [command]
							[object]
								 name={NAME}
								 image={IMAGE}
								 description={ITEM_DESCRIPTION}+"
" + " 
" + "<i><span color='#aaaaaa'>"+{FLAVOUR_TEXT}+"</span> </i>"
								 {EFFECT_WML}
								 [effect]
									apply_to=overlay
									add=misc/blank-hex.png~BLIT({IMAGE}~CROP(14,14,42,42)~SCALE(16,16),42,0)
								[/effect]
							[/object]
                            [remove_item]
                                x,y={X},{Y}
                                image={IMAGE}
                            [/remove_item]

							{REMOVE_LABEL {X} {Y}}
							
                            [set_variable]
                                name=item_{ID}_{X}_{Y}_picked_up
                                value=yes
                            [/set_variable]

							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								[status]
									equipped=yes
								[/status]
							[/modify_unit]
							
                        [/command]
                    [/option]

                    [option]
                        message=_ "Leave it."

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [if]
                    [variable]
                        name=item_{ID}_{X}_{Y}_picked_up
                        not_equals=yes
                    [/variable]

                    [then]
                        [message]
                            speaker=narrator
                            message=_"This unit can not use this object."
                            image={IMAGE}
                            side_for=$side_number
                            # the above is used to prevent an AI side from
                            # accidentally triggering this dialog
                        [/message]
                    [/then]
                [/if]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=item_{ID}_picked_up
        [/clear_variable]
    [/event]
#enddef

#define HRS_ITEM_AXE_OF_THE_CENTAUR X Y
	{HRS_EQUIPPABLE_ITEM obj_axe_of_the_centaur {X} {Y}
		()
		items/axe.png
		"Axe of the Centaur"
		"Increases the attack damage of blade type attacks by +4 and grants +15 hitpoints."
		"Centaurs are strange hybrids of man and horse. No one has ever seen them in Wesnoth."
		(
		[effect]
			apply_to=attack
			type=blade
			increase_damage=+4
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=+15
			heal_full=yes
		[/effect]
		)}
#enddef

#define HRS_ITEM_GREEN_CLOAK X Y
	{HRS_EQUIPPABLE_ITEM obj_green_cloak {X} {Y}
		()
		items/cloak-green.png
		"Green Cloak"
		"This cloak grants the nightstalk ability."
		"This cloak has been made by Flygurgnygiwin Calakbyrdygnin, the most famous designer of Wesnoth." (
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_NIGHTSTALK}
			[/abilities]
		[/effect]
	)}
#enddef

#define HRS_ITEM_WINGED_CIRCLET X Y 
	{HRS_EQUIPPABLE_ITEM obj_winged_circlet {X} {Y}
	()
		items/circlet_winged.png
		"Winged Circlet"
		"The bearer of the Winged Circlet needs 25% less experience to advance."
		"Some may say, that this is just useless jewelery . . . and indeed it is . . . to a certain extent." (
		[effect]
			apply_to=max_experience
			increase=-25%
		[/effect]
	)}
#enddef

#define HRS_ITEM_FLAMING_SWORD X Y
	{HRS_EQUIPPABLE_ITEM obj_flaming_sword {X} {Y} 
		()
		items/flame-sword.png
		"Flaming Sword"
		"This sword grants a fire attack type."
		"'Do not touch it. It is hot, hot, hot!'"
		(
		[effect]
			apply_to=attack ### maybe dual attack for later iteration
			range=melee
			type=blade
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRE}
			[/set_specials]
			set_description=flaming sword
		[/effect]
		[effect]
			apply_to=halo
			halo=scenery/flames01.png:110,scenery/flames02.png:110,scenery/flames03.png:110,scenery/flames04.png:110,scenery/flames05.png:110,scenery/flames06.png:110,scenery/flames07.png:110,scenery/flames08.png:110,scenery/flames09.png:110,scenery/flames10.png:110,scenery/flames11.png:110,scenery/flames12.png:110,scenery/flames13.png:110,scenery/flames14.png:110,scenery/flames15.png:110
		[/effect]
	)}
#enddef

#define HRS_ITEM_EYE_OF_THE_DRAGON X Y
	{HRS_EQUIPPABLE_ITEM obj_eye_of_the_dragon {X} {Y}
		()
		items/ball-blue.png
		"Eye of the Dragon"
		"Grants another attack per turn."
		"It indeed is an eye of the dragon, believe me! No, no, it is not just a magically enchanted stone!"
		(
		[effect]
			apply_to=max_attacks
			increase=1
		[/effect])}
#enddef

#define HRS_ITEM_STAFF_OF_FREEZING_DEATH X Y
	{HRS_EQUIPPABLE_ITEM obj_staff_of_freezing_death {X} {Y}
		()
		items/staff-magic.png
		"Staff of Freezing Death"
		"Grants a ranged slowing cold attack"
		"This staff is just a prototype of a staff. It's effect has been described as 'turns the enemy into a goblin-like state'."
		(
		[effect]
			apply_to=new_attack
			name=Staff of Freezing Death
			description=_"Staff of Freezing Death"
			type=cold
			damage=8
			number=3
			range=ranged
			[specials]
				{WEAPON_SPECIAL_SLOW}
			[/specials]
			icon=attacks/staff-magic.png
		[/effect]
		)}
#enddef

#define HRS_ITEM_NOTES_OF_WAR X Y
	{HRS_EQUIPPABLE_ITEM obj_notes_of_war {X} {Y}
		()
		items/book4.png
		"Notes of War XI"
		"This book grants the leadership ability."
		"This book contains the knowledge of a former great general." (
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_LEADERSHIP}
			[/abilities]
		[/effect]
	)}
#enddef

#define HRS_ITEM_RUNIC_ARMOR X Y
	{HRS_EQUIPPABLE_ITEM obj_runic_armor {X} {Y}
		()
		items/armor-golden.png
		"Runic Armor"
		"This armor allows unlimited rune infusion upgrades."
		"This runes on this armor allows the where to infuse its weapons and armor indefinitely." (
		runic_infusion=yes
	)}
#enddef

#shop
#define HRS_SHOP_INFUSE_RUNE VAR_NAME NAME DESCRIPTION FILTER_WML FILTER_TXT IMAGE COSTS EFFECT_WML
	[option]
		image={IMAGE}
		label= _ {NAME}+"
" + "["+{COSTS}+"gold]
" + ""+{FILTER_TXT}+""
		description={DESCRIPTION}
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to={COSTS}
			[/variable]
		[/show_if]
		[command]
			[if]
				[have_unit]
					x,y=$x1,$y1
					[not]
						[filter_wml]
							[variables]
								{VAR_NAME}=5
							[/variables]
						[/filter_wml]
					[/not]
					{FILTER_WML}
				[/have_unit]
			[then]
				[store_unit_type]
					type=$unit.type
					variable=phantom
				[/store_unit_type]
			
				[gold]
					side=$unit.side
					amount=-{COSTS}
				[/gold]
				
				[sound]
					name=data/core/sounds/gold.ogg
				[/sound]
				
				[sound]
					name=mace.wav
					repeat=2
				[/sound]
				
				[object]
					 name={NAME}
					 image={IMAGE}
					 description={DESCRIPTION}
					 {EFFECT_WML}
				[/object]
				
				[modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					[set_variable]
						name={VAR_NAME}
						add=1
					[/set_variable]
				[/modify_unit]
				
				[set_achievement]
					content_for=Cis
					id="cis2"
				[/set_achievement]
			[/then]
			[elseif]
				[have_unit]
					x,y=$x1,$y1
					[filter_wml]
						[modifications]
							[object]
								runic_infusion=yes
							[/object]
						[/modifications]
					[/filter_wml]
					{FILTER_WML}
				[/have_unit]
			[then]
				[store_unit_type]
					type=$unit.type
					variable=phantom
				[/store_unit_type]
			
				[gold]
					side=$unit.side
					amount=-{COSTS}
				[/gold]
				
				[sound]
					name=data/core/sounds/gold.ogg
				[/sound]
				
				[sound]
					name=mace.wav
					repeat=2
				[/sound]
				
				[object]
					 name={NAME}
					 image={IMAGE}
					 description={DESCRIPTION}
					 {EFFECT_WML}
				[/object]
				
				[modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					[set_variable]
						name={VAR_NAME}
						add=1
					[/set_variable]
				[/modify_unit]
				
				[set_achievement]
					content_for=Cis
					id="cis2"
				[/set_achievement]
			[/then]
			[/elseif]
			[else]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "This rune was already infused 5 times."
				[/message]
			[/else]
			[/if]
		[/command]		
	[/option]
#enddef
