# ##==============================================
# Directories of units/
# ##==============================================

{./athvari/}
{./clockwork/}
{./dungeon/}
{./undead/}
{./dwarves/}

[race]
	id=clockwork
	male_name= _ "race^Clockwork"
	female_name= _ "race^Clockwork"
	plural_name= _ "race^Clockwork"
	description= _ ""
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
[/race]

[race]
	id=athvari
	male_name= _ "race^Athvari"
	female_name= _ "race^Athvari"
	plural_name= _ "race^Athvari"
	description= _ "The Athvari are an ancient bloodline of the race of men, that are able to use magic by birth, while their non-athvari counterparts have to study hard in order to use magic. But even in case a man studies his whole life, he can never reach the same level as an Athvari. The Athvari have sworn to protect the lands of the sulthanate as they enforce the Law, which prohibits the use of magic, since it has lead to severe catastrophes in the desert realms. Nowadays, there are only a few Athvari left."
	num_traits=2
	{DUNEFOLK_NAMES}
[/race]

[movetype]
	name=clockworkfoot
	[movement_costs]
		shallow_water=3
		reef=3
		swamp_water=3
		flat=1
		sand=2
		forest=1
		hills=1
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		fungus=3
	[/movement_costs]
	[defense]
		shallow_water=80
		reef=80
		swamp_water=80
		flat=50
		sand=50
		forest=60
		hills=50
		mountains=60
		village=50
		castle=40
		cave=50
		frozen=80
		fungus=70
	[/defense]
	[resistance]
		blade=70
		pierce=70
		impact=110
		fire=110
		cold=110
		arcane=20
		electric=20
	[/resistance]
[/movetype]